<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="camList.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleSlider.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front" onmouseover="showButtons(event)">
        <div id="shadow" apple-part="com.apple.Dashcode.part.imageLayout" apple-group="image">
            <img id="shadowimg" class="apple-hidden" apple-group="image">
        </div>
        <div id="envelope">
            <img id="webcam" name="webcam" onerror="imgError();" src="Images/smpte.png" onload="showImage();">
        </div>
        <img id="status" name="status" src="Images/empty.png">
        <img id="frontImg" src="Parts/Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 1; image-shape: 3; image-opacity: 1.00; image-top-color: 0,0,0,0.25; image-bottom-color: 0,0,0,0.8; image-radius: 12,12,12,12; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 0; shine-on: 1; shine-strength: 0.50; shine-alpha-level: 0.00; shine-height: 0.80; glass-arc-height: 0.05; embossed-on: 0; embossed-depth: 0; embossed-shadow: 0; embossed-highlight: 0; shadow-include-shadow: 1; shadow-offset: -1.00,-6.00; shadow-color: 0,0,0,0.3333;" onmouseout="hideButtons(event)" onmouseover="showButtons(event)">
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="infoButton" apple-group="image" onclick="showBack(event)" onmouseover="hardenInfo(event)" onmouseout="softenInfo(event)"><img class="apple-hidden" src="Images/info-60.png" id="infobutpic" apple-group="image"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="nextButton" apple-group="image" onclick="nextCamButton(event)" onmouseover="hardenNext(event)" onmouseout="softenNext(event)"><img class="apple-hidden" src="Images/next-60.png" id="nextbutpic" apple-group="image"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="pauseButton" apple-group="image1" onclick="pauseCam(event)" onmouseover="hardenPause(event)" onmouseout="softenPause(event)"><img class="apple-hidden" src="Images/pause-60.png" id="reloadbutpic" apple-group="image"></div>
        <div id="text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/backImg.png" alt="" apple-locked="false" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 2; image-shape: 3; image-opacity: 1.00; image-top-color: 0,0,0,0.25; image-bottom-color: 0,0,0,0.8; image-radius: 12,12,12,12; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 0; shine-on: 1; shine-strength: 0.50; shine-alpha-level: 0.00; shine-height: 0.80; glass-arc-height: 0.05; embossed-on: 0; embossed-depth: 0; embossed-shadow: 0; embossed-highlight: 0; image-include-custom: 1; image-custom-image-path: backImg 2.png; image-custom-center: 1; image-custom-resize: 2; shadow-include-shadow: 0;">
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
        <div id="RefreshLabel" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <select id="refresh" name="refresh" apple-part="com.apple.Dashcode.part.backpopupbutton" apple-group="popup" onchange="changeRefresh(event)">
            <option class="apple-hidden" value="5000">5 seconds</option>
            <option class="apple-hidden" value="10000">10 seconds</option>
            <option class="apple-hidden" value="15000">15 seconds</option>
            <option class="apple-hidden" value="30000">30 seconds</option>
            <option class="apple-hidden" value="45000">45 seconds</option>
            <option class="apple-hidden" value="60000" selected="selected">60 seconds</option>
        </select>
        <div id="CamTimeoutLabel" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <select id="timeout" name="timeout" apple-part="com.apple.Dashcode.part.backpopupbutton" apple-group="popup" onchange="changeTimeout(event)">
            <option class="apple-hidden" value="5000">5 seconds</option>
            <option class="apple-hidden" value="7000" selected="selected">7 seconds</option>
            <option class="apple-hidden" value="10000">10 seconds</option>
            <option class="apple-hidden" value="30000">30 seconds</option>
        </select>
        <div id="explanation" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="copyblurb" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="text1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
    </div>
</body>
</html>
